
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- this is codde -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-variant: small-caps;
        }
        body{
            /* background-image: url("college.jpg"); */
            background-color: rgb(88, 76, 145);
            font-size: large;
        }
        #LIST{
            font-weight: bold;
        }
        table, th, td{
            border: 1px solid rgb(207, 41, 41);
            border-style: groove;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            font-family:cursive;
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img{
            position: absolute;
            display: inline;
            border: solid hotpink 3px;
        }
        #img1{    
            margin-top: -62px;
            margin-left: 1347px;
            /* width: 150x; invalid property */
            height: 150px;
        }
        #img2{    
            margin-top: -62px;
            margin-left: 1180px;
            /* width: 150x; invalid property */
            height: 150px;

        }
        .container1{
            font-family: monospace;
        }
    </style>
</head>
<body alignment = "left">
   <h1>LETTER TO YCCE</h1>
   <img id="img1" src="logo.jpg", alt="Ycce logo">
   <img id="img2" src="devslogo.jpg", alt="devs logo">
   <div class="container1">
       Plot 64,<br>
       Surakshanagar, duttawadi,<br>
       Nagpur - 440023,<br><br>
    </div>
    <span class="container1">Date : 27 may 2021 <br><br></span>
    <div class="container1">
        TO,<BR>
        The Principal,<br>
        YCCE,<br>
        Hingana.<br><br>
    </div>
    <div>
        Respected Principal,<br>
        <p>
        Dear sir, I know you are constantl worried about the developent of coding skills of the students..<br>
        And related with the same I have a very good news for you.. Recently I came in contact contact of an <BR>
        organisatiom known as <B>"Devsnest"</B>. Its basically a community working for the developement of students <br>
        throug peer learning and many more techniqus.. Their motto is to provide the students with <br>
        <b><i>"AN EDUCATION THAT MAKES THEM FINANCIALLY INDEPENDENT"</i></b></p>
        <p>They are finding enthusiastic students to strenghthen the community. They will teach the following things:p>
        <ul id="LIST">
            <li>Data structure and algorithm</li>
            <li>Frontend Developement</li>
            <li>Backend (Using NodeJS)</li>
        </ul>
        <p>In addition the students will also get benifitted with the following things : </p>
        <ul>
            <li>Variuous projects for the students which will strenghthen their CV</li>
            <li>Educational and Motivational sessions by the Industry experts </li>
            <li>Sessions regarding Interviews and tips and tricks to crack them </li>
        </ul><br>
        <div>The outline of their Course is as follows :
            <table>
                <table style="width:50%", alignment = "left">
                    <tr>
                      <th>Components Taught</th>
                      <th>Technology used </th>
                      <th>Duration</th>
                    </tr>
                    <tr>
                      <td>Data structure and Algirithm</td>
                      <td>Python</td>
                      <td>2 months</td>
                    </tr>
                    <tr>
                      <td>Frontend Development</td>
                      <td>HTML, CSS, JS</td>
                      <td>2 months</td>
                    </tr>
                    <tr>
                        <td>Backend Development</td>
                        <td>NodeJS</td>
                        <td>2 months</td>
                      </tr>
                  </table>
                  
            </table>
        </div>

        <p>The Mentor their are well experienced industry experts and are very experinced . They wer the part of <br>
        companies like <b>Amazon, Paytm, etc.</b></p>
        <p>Bassically they are planning to arrange an introductory session specially for YCCE studentsfor wich we <br>
        need your permission. </p>
        <p>
            I am personally a part of <b>'Devsnest'</b> and believe me sir the experience is awesome <br>
            After every lecture the mentor solves the doubt through discord vc. Scrums are organised everyday<br>
            Through which we give our updates regulary ti the team leader. Each and every doubt is solved through<br>
            peer learning in scrums .Various tasks are given in the weekend. Other activities like sometimes <br>
            Friday night is movie night and man more activities are organised to keep us fresh and enthusiastic.<br>
            I would request you to please give the permssio for the session.
            <P>Hope you will respond in a positive manner ..Waiting for your reply..</P> 
        </p>
        <div>
            Thanking you !<br>
            Your's Sencerely,<br>
            Prasanna Anjankar.<br>
            (CT Dept 2nd year)<br>
        </div>
    </div>

</body>
</html>