<html>
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>
    <style>
        h1{
    text-align: center;
    font-size: 48px;
    margin-bottom: 10px;
    font-family: sans-serif;
    border:2px solid orangered;
}
h2{
    text-align: center;
    font-family: monospace;
    font-size: 36px;
    margin-top: 10px;
    padding: 8px 6px 8px 6px;
    border: 2px solid grey;
    background-color: grey;
}
h3{
    font-family: 'Times New Roman';
    font-size: 32px;
}
h4{
    font-family: 'Times New Roman';
    font-size: 25px;
}
p{
    font-family: 'Times New Roman';
    font-size: 18px;
}
ul{
    font-size: 18px;
}
#left{
    float:left; 
    margin-left: 75px;
    margin-bottom: 24px;
    padding-left: 20px;
    border: 2px solid black;
    width:35%;
    height:800px;
}
#right{
    float:right; 
    margin-right: 75px;
    margin-bottom: 24px;
    padding-left: 20px ;
    border: 2px solid black;
    width:50%;
    height:800px;
}
    </style>
    <body>
    <h1>Mike Ross </h1>
      </body>
      <h2>Front End Web Developer </h2>    
      <div id = "left">
      <h3><u>Summary</u></h3>    
      <p>
          Deadline-oriented software engineer with lots of experience. Solid track record of architecturing solutions that exceed client expectations.
      </p>
      <h3><u>Contact</u></h3>
      <p>
          Brooklyn, NY <br> (415)233-4000 <br> <u>mikeross21@gmail.com </u>
      </p>
      <h3><u>Education</u></h3>
      <p>
          Bachelor of Science <br> Computer Science <br> Rutgers University <br> Pitsburg, PA / 2010-2014
    </p>
      <h3> <u>Skills </u></h3>
      <p>
          JavaScript(ES6, React) <br> CSS <br> HTML <br> Cl/CD <br> Python <br> SQL(PostgreSQL, MySQL) <br> Cloud(AWS) <br> Typescript
      </p>
      </div>
      
     <div id = "right">
        <h3><u> Work Experience </u></h3>
        <h4>Front End Developer </h4>
            <p>Asana / August 2017 -current / Brooklyn, NY </p>
        <ul>
            <li>Migrated a multi-page user experience into a single page app which improved customer engagement by 86%</li>
            <li>Architected product tours with React for a new feature that improved customer adoption by 22% leading to $1.1M in incremental revenue</li>
            <li>Partnered with data science to develop the front end for a product recommendation engine that increased user time on page by 4 minutes</li>
        </ul>
        <h4>Software Engineer</h4>
        <p>Procom / August 2014 - August 2017 / Pitsburg, PA</p>
        <ul>
            <li>Used Selenium to built unit testing infrastructure for a client application that reduced the number of user-reported bugs by 9% month over month</li>
            <li>Overhauled the UI fir an internal tool to refund customers which customers which helped the customer experience team improve refund speed by 14%</li>
        </ul>
        <h4>Software Engineer Intern</h4>
        <p>Haven Life / April 2013- August 2013 / Pittsburgh, PA</p>
        <ul>
            <li>Built RESTful APIs that were used throughout the company to serve data to the React front-end based on dynamically chosen user inputs for a web app with over 250,000 concurrent users</li>
            <li>Built internal tool using Node.js to automate QA and monitoring of customer-facing web app which improved click through rate by 6%</li>
        </ul>
      </div>
    </body>
</html>